# Holycode.Configuration

./: .gitignore  Holycode.Configuration.sln  build-cmd.ps1  global.json  nuget.config  package.targets  publish-cmd.ps1
src/Holycode.AspNetCore.Middleware/: Holycode.AspNetCore.Middleware.csproj
src/Holycode.Configuration/: ConfigFactory.cs  ConfigurationExtensions.cs  Holycode.Configuration.csproj  WebConfigExtensions.cs
src/Holycode.Configuration.CLI/: Holycode.Configuration.CLI.csproj  Program.cs
src/Holycode.Configuration.Generator/: ConfigComparer.cs  ConfigGenerator.cs  Holycode.Configuration.Generator.csproj
src/Holycode.Configuration.Generator/Properties/: AssemblyInfo.cs
src/Holycode.Configuration.Serilog/: Filters.cs  Holycode.Configuration.Serilog.csproj  SerilogConfiguration.cs  Sinks.cs
src/Holycode.Configuration.Serilog.Aspnet5/: Holycode.Configuration.Serilog.Aspnet5.csproj
src/Holycode.Configuration.log4net/: Holycode.Configuration.log4net.csproj  LogConfigExtensions.cs
src/Holycode.Configuration/Infrastructure/: ConfigFileFinder.cs
src/Holycode.Configuration/Infrastructure/Conventions/: EnvJsonConvention.cs
src/Holycode.Utils.log4net/: AppenderFactory.cs  Holycode.Utils.log4net.csproj  LogAppenderExtensions.cs  LogManagerTools.cs
test/Holycode.Configuration.Tests/: Holycode.Configuration.Tests.csproj  TestHelpers.cs  config_comparer_test.cs  env_json_test.cs  generator_test.cs  logging_config_test.cs  serilog_test.cs
test/Holycode.Configuration.Tests.dotnet/: Holycode.Configuration.Tests.dotnet.csproj
test/Holycode.Configuration.Tests.dotnet/input/compare/: dev-2.config
test/Holycode.Configuration.Tests/input/compare/: dev-1.config
test/Holycode.Configuration.Tests/input/config-gen/config/source/beta-pl/: beta-pl.config
test/Holycode.Configuration.log4net.Tests/: Holycode.Configuration.log4net.Tests.csproj  log4net_config_test.cs
tools/Holycode.Configuration.Converter/: EmptyObjectAdapter.cs  Format.cs  FromXml.cs  Holycode.Configuration.Converter.csproj  PatchContainer.cs  Program.cs
tools/Holycode.Configuration.Converter/Properties/: launchSettings.json
