<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Company>Holycode</Company>
		<PackageIconUrl>https://files.legimi.com/static/hlcd-package-icon.png</PackageIconUrl>
	    <RepositoryUrl>https://github.com/hlcd/Holycode.Configuration</RepositoryUrl>
	    <PackageProjectUrl>https://github.com/hlcd/Holycode.Configuration</PackageProjectUrl>
	    <RepositoryType>git</RepositoryType>
		<PackageIcon>package-icon.png</PackageIcon>
		<Copyright>Copyright $([System.DateTime]::Now.Year) Holycode</Copyright>
		<Authors>Holycode</Authors>
    </PropertyGroup>
	<ItemGroup>
		<None Include="$(PackageTargetsDir)\package-icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
  </ItemGroup>
</Project>