<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Holycode.Utils.log4net Class Library</Description>
    <VersionPrefix>2.2.5</VersionPrefix>
    <VersionSuffix>master</VersionSuffix>
    <Authors>jakub.pawlowski</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Holycode.Utils.log4net</AssemblyName>
    <PackageId>Holycode.Utils.log4net</PackageId>
    <Company>MyCompany</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>