<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Holycode.Utils.log4net Class Library</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>dotnet-001</VersionSuffix>
    <Authors>jakub.pawlowski</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Holycode.Utils.log4net</AssemblyName>
    <PackageId>Holycode.Utils.log4net</PackageId>
    <Company>Holycode</Company>
	  <PackegeIconUrl>http://holy.co.de/wp-content/uploads/2016/01/ico-64x64.png</PackegeIconUrl>
	  <RepositoryUrl>https://github.com/hlcd/Holycode.Configuration</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/hlcd/Holycode.Configuration</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>
</Project>