<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTargetsDir>../../</PackageTargetsDir>
	</PropertyGroup>
	<Import Project="../../package.targets" />
	<PropertyGroup>
    <Description>Holycode.Utils.log4net Class Library</Description>
    <VersionPrefix>3.0.1</VersionPrefix>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Holycode.Utils.log4net</AssemblyName>
    <PackageId>Holycode.Utils.log4net</PackageId>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <PackageReleaseNotes>
		  v 3.0.1 - fixed nuget icon
		  v 3.0.0 - netstandard support
	  </PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>
</Project>