<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTargetsDir>../../</PackageTargetsDir>
	</PropertyGroup>
	<Import Project="../../package.targets" />
  <PropertyGroup>
    <Description>Middleware collection</Description>
	  <PackageReleaseNotes>
		  v 2.0.1 - fixed nuget icon
		  v 2.0.0 - netstandard support
	  </PackageReleaseNotes>
    <VersionPrefix>2.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Holycode.AspNetCore.Middleware</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Holycode.AspNetCore.Middleware</PackageId>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
