<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>no description</Description>
    <VersionPrefix>1.0.0-master001-013f8</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Holycode.AspNetCore.Middleware</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Holycode.AspNetCore.Middleware</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
