<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Middleware collection</Description>
	  <PackageReleaseNotes>
		  v 2.0.0 - netstandard support
	  </PackageReleaseNotes>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Holycode.AspNetCore.Middleware</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Holycode.AspNetCore.Middleware</PackageId>
	  <PackegeIconUrl>http://holy.co.de/wp-content/uploads/2016/01/ico-64x64.png</PackegeIconUrl>
	  <RepositoryUrl>https://github.com/hlcd/Holycode.Configuration</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/hlcd/Holycode.Configuration</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
