<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Helper classes for serilog logger configuration</Description>
    <Copyright>Holycode 2016</Copyright>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix>dotnet-001</VersionSuffix>
    <Company>Holycode</Company>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Holycode.Configuration.Serilog</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Holycode.Configuration.Serilog</PackageId>
    <PackageReleaseNotes>
	    v 4.0.0 - dropped direct net 4.6.1 support
	    v 1.0.1 - fixed prefix
    </PackageReleaseNotes>
	  <PackegeIconUrl>http://holy.co.de/wp-content/uploads/2016/01/ico-64x64.png</PackegeIconUrl>
	  <RepositoryUrl>https://github.com/hlcd/Holycode.Configuration</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/hlcd/Holycode.Configuration</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Holycode.Configuration\Holycode.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.CustomRollingFile" Version="2.0.7-*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
  </ItemGroup>
</Project>