<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>no description</Description>
    <VersionPrefix>3.0.2</VersionPrefix>
    <VersionSuffix>master</VersionSuffix>
    <Company>MyCompany</Company>
    <Authors>Holycode</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Holycode.Configuration.log4net</AssemblyName>
    <PackageId>Holycode.Configuration.log4net</PackageId>
  </PropertyGroup> 
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Holycode.Configuration\Holycode.Configuration.csproj" />
    <ProjectReference Include="..\Holycode.Utils.log4net\Holycode.Utils.log4net.csproj" />
  </ItemGroup>
</Project>