<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTargetsDir>../../</PackageTargetsDir>
	</PropertyGroup>
	<Import Project="../../package.targets" />
  <PropertyGroup>
    <Description>no description</Description>
    <VersionPrefix>4.0.1</VersionPrefix>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Holycode.Configuration.log4net</AssemblyName>
    <PackageId>Holycode.Configuration.log4net</PackageId>
	<PackageReleaseNotes>
		v 4.0.1 - fixed nuget icon
		v 4.0.0 - netstandard support
		v 2.1.2 - add dnxcore50 support
	</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup> 
	<ItemGroup>
    <ProjectReference Include="..\Holycode.Configuration\Holycode.Configuration.csproj" />
    <ProjectReference Include="..\Holycode.Utils.log4net\Holycode.Utils.log4net.csproj" />
  </ItemGroup>
</Project>