<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>no description</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix>dotnet-001</VersionSuffix>
    <Company>MyCompany</Company>
    <Authors>Holycode</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Holycode.Configuration.log4net</AssemblyName>
    <PackageId>Holycode.Configuration.log4net</PackageId>
	<PackageReleaseNotes>
		  v 4.0.0 - netstandard support
		  v 2.1.2 - add dnxcore50 support
	</PackageReleaseNotes>
	  <PackegeIconUrl>http://holy.co.de/wp-content/uploads/2016/01/ico-64x64.png</PackegeIconUrl>
	  <RepositoryUrl>https://github.com/hlcd/Holycode.Configuration</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/hlcd/Holycode.Configuration</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup> 
	<ItemGroup>
    <ProjectReference Include="..\Holycode.Configuration\Holycode.Configuration.csproj" />
    <ProjectReference Include="..\Holycode.Utils.log4net\Holycode.Utils.log4net.csproj" />
  </ItemGroup>
</Project>