<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTargetsDir>../../</PackageTargetsDir>
	</PropertyGroup>
	<Import Project="../../package.targets" />
	<PropertyGroup>
    <Description>no description</Description>
    <VersionPrefix>4.0.1</VersionPrefix>
		<TargetFrameworks>net461</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Holycode.Configuration.Serilog.Aspnet5</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Holycode.Configuration.Serilog.Aspnet5</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReleaseNotes>
		  v 4.0.1 - fixed nuget icon
		  v 4.0.0 - netstandard support
	  </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Holycode.Configuration\Holycode.Configuration.csproj" />
    <ProjectReference Include="..\Holycode.Configuration.Serilog\Holycode.Configuration.Serilog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerilogWeb.Classic" Version="5.1.66" />
    <PackageReference Include="log4net.Appender.Serilog" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>